WhatBuild.WPF/MainWindow.xaml

<Window x:Class="WhatBuild.WPF.MainWindow"
        Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatBuild.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="WhatBuild" Height="600" Width="400">
    <Grid>
        <DockPanel Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Background="White" Height="22">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Click="MenuItem_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Height="80" VerticalAlignment="Top" Margin="5, 25, 5, 5">
            <GroupBox Padding="5" Header="League of Legends Directory" >
                <StackPanel>
                    <TextBox x:Name="txtLoLDirectory" Height="26" IsReadOnly="True" PreviewMouseDown="txtLoLDirectory_PreviewMouseDown" Cursor="Hand" />
                    <Label x:Name="lblLoLDirectoryStatus" HorizontalAlignment="Center" />
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Height="469" VerticalAlignment="Top" Margin="5,110,5,0">
            <GroupBox Padding="5" Header="Build Sources" Margin="0,-4,0,371" >
                <StackPanel>
                    <CheckBox x:Name="chkSourceOpgg" Margin="5" IsChecked="{Binding IsCheckedSourceOPGG}" IsEnabled="False">OP.GG</CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Padding="5" Header="Item Sets" Margin="0,103,0,220">
                <StackPanel>
                    <CheckBox x:Name="chkRemoveOutdatedItems" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding IsCheckedRemoveOutdated}" Margin="5" Content="Remove outdated item sets"/>
                    <CheckBox x:Name="chkShowSkillOrders" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding IsCheckedShowSkillOrders}" Margin="5" Content="Show skills order"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                        <Button x:Name="btnCancel" Width="100" Height="30" Margin="10" FontWeight="Bold" Cursor="Hand" Visibility="Collapsed" Click="btnCancel_Click">
                            Cancel
                        </Button>
                        <Button x:Name="btnImport" Width="100" Height="30" Margin="10" FontWeight="Bold" Cursor="Hand" Click="btnImport_Click">
                            Import
                        </Button>
                        <Button x:Name="btnDelete" Width="100" Height="30" Margin="10" FontWeight="Bold" Cursor="Hand">
                            Delete
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="grpMetadata" Header="Metadata" VerticalAlignment="Top" Height="170" Margin="0,254,0,0">
                <StackPanel Margin="5">
                    <Label x:Name="lblLoLVersion">Loading...</Label>
                    <Label x:Name="lblOPGGVersion"></Label>
                    <Label x:Name="lblLocalItemsVersion"></Label>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="grpProgress" Header="Output" VerticalAlignment="Top" Height="137" Margin="0,254,0,0"  Visibility="Collapsed">
                <TextBlock x:Name="tbOutput" Margin="5,0,5,0" Height="102" ScrollViewer.VerticalScrollBarVisibility="Visible" FontFamily="Consolas">test...</TextBlock>
            </GroupBox>
            <ProgressBar x:Name="pbProgress" Height="20" Margin="0,396,0,53"  Visibility="Collapsed"/>
        </Grid>
        <Grid VerticalAlignment="Top" Height="24" Margin="0,538,0,0" >
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11">
                <Hyperlink NavigateUri="https://github.com/Leyka/WhatBuild" RequestNavigate="Hyperlink_RequestNavigate">
                    Github
                </Hyperlink>
            </Label>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="11">Version: 0.1.0 (alpha)</Label>
        </Grid>
    </Grid>
</Window>
